# sharpalog

./: .gitignore  README.md  Sharplog.sln
AvaloniaEdit/: AvaloniaEdit.csproj
ConsoleApp1/: Program.cs  Sharplog.csproj
ConsoleApp1/Genetic/: GeneticAlgorithm.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/Sharplog/: BasicEdbProvider.cs  DatalogException.cs  EdbProvider.cs  Expr.cs  Jatalog.cs  Parser.cs  Rule.cs  Sharpen.cs  StreamTokenizer.cs  Universe.cs
ConsoleApp1/Sharplog/engine/: BottomUpEngine.cs  Engine.cs  IEngine.cs  Indexable.cs  IndexedSet.cs  StackMap.cs  TopDownEngine.cs
ConsoleApp1/Sharplog/output/: QueryOutput.cs
ConsoleApp1/Sharplog/statement/: DeleteStatement.cs  InsertFactStatement.cs  InsertRuleStatement.cs  QueryStatement.cs  Statement.cs  StatementFactory.cs
ConsoleApp1/Stringes/: Chare.cs  Stringe.cs  StringeReader.cs
Sharpalog/: Program.cs
Sharpalog/Genetic/: GeneticAlgorithm.cs
Sharpalog/Sharplog/: DatalogException.cs  Expr.cs  Parser.cs  Rule.cs  Universe.cs
Sharpalog/Sharplog/engine/: BottomUpEngine.cs  IEngine.cs  IndexedSet.cs  SignatureIndexedFactSet.cs  TopDownEngine.cs  VariableBindingStackMap.cs
Sharpalog/Sharplog/statement/: DeleteStatement.cs  InsertFactStatement.cs  QueryStatement.cs  Statement.cs
Sharpalog/Stringes/: Lexer.cs  Stringe.cs
SharpalogBenchmarks/: Examples.cs  Parse.cs  Program.cs  SharpalogBenchmarks.csproj  Warmup.cs
SharpalogKME/: CodeEditor.cs  CodeMapAndBackgroundRenderer.cs  Completion.cs  ContextActionsBulbContextMenu.cs  MarkerMargin.cs  Program.cs  Resources.cs  SharpalogKME.csproj  VisualStyles.cs
SharpalogKME/Ast/: Ast2Editor.cs  Cursor.cs  EditableTextNode.cs  EditorState.cs  EnumNode.cs  HoleNode.cs  ListNode.cs  Node.cs  NodeView.cs  PositionInfo.cs  ReadOnlyTextNode.cs  ReferenceNode.cs  Styles.cs  ToggleNode.cs
SharpalogKME/Ast/Languages/: Tutorial.cs
SharpalogTest/: ExamplesTest.cs  ExprTest.cs  FluentTest.cs  GeneticTest.cs  IndexedSetTest.cs  ParserTest.cs  RuleTest.cs  SharpalogTest.csproj  StandardProblemsTest.cs  TutorialLangTest.cs  Utils.cs
SharpalogTest/AvaloniaMocks/: TestServices.cs  UnitTestApplication.cs
SharpalogTest/examples/: builtin.dl  topDown.dl  tum.de.dl
Sharplog.Benchmarks/: Examples.cs  Parse.cs  Program.cs  Sharplog.Benchmarks.csproj  Warmup.cs  packages.config
Sharplog.Benchmarks/Properties/: AssemblyInfo.cs
SharplogTest/: ExamplesTest.cs  ExprTest.cs  FluentTest.cs  IndexedSetTest.cs  JatalogTest.cs  ParserTest.cs  RuleTest.cs  SharplogTest.csproj  StackMapTest.cs  TestUtils.cs  packages.config
SharplogTest/Properties/: AssemblyInfo.cs
examples/: builtin.dl  family.dl  gens.dl  stratified2.dl
